<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2026 NetworkDLS</Copyright>
    <Version>1.2.1</Version>
    <Authors>NetworkDLS</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.DatagramMessaging" Version="1.9.0" />
    <PackageReference Include="NTDLS.ReliableMessaging" Version="3.4.0" />
  </ItemGroup>

</Project>
