# Talkster

./: README.md
Data/: server.db
Installers/: Installer.Client.iss  Installer.Server.iss
Talkster.Client/: ActiveChat.cs  ClientReliableMessageHandlers.cs  ConnectionHelpers.cs  FileInboundTransfer.cs  Program.cs  ServerConnection.cs  Settings.cs  Talkster.Client.csproj  Theming.cs  TrayApp.cs  ValidationPassthrough.cs
Talkster.Client/Controls/: DoubleBufferedTreeView.cs
Talkster.Client/Controls/FlowControls/: FlowControlFileTransferReceiveProgress.Designer.cs  FlowControlFileTransferReceiveProgress.cs  FlowControlFileTransferRequest.Designer.cs  FlowControlFileTransferRequest.cs  FlowControlFileTransferSendProgress.Designer.cs  FlowControlFileTransferSendProgress.cs  FlowControlIncomingCall.Designer.cs  FlowControlIncomingCall.cs  FlowControlInformationText.cs  FlowControlOriginBubble.cs  FlowControlOutgoingCall.Designer.cs  FlowControlOutgoingCall.cs
Talkster.Client/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormAccount.Designer.cs  FormAccount.cs  FormAccount.resx  FormCreateAccount.Designer.cs  FormCreateAccount.cs  FormFindPeople.Designer.cs  FormFindPeople.cs  FormFindPeople.resx  FormHome.Designer.cs  FormHome.cs  FormHome.resx  FormImageViewer.Designer.cs  FormImageViewer.cs  FormImageViewer.resx  FormLog.Designer.cs  FormLog.cs  FormLog.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMessage.Designer.cs  FormMessage.cs  FormMessage.resx  FormMessageProperties.Designer.cs  FormMessageProperties.cs  FormProfile.Designer.cs  FormProfile.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormTest.Designer.cs  FormTest.cs  FormThemedProgress.cs  FormThemedProgress.designer.cs  FormThemedProgress.resx  FormToast.Designer.cs  FormToast.cs  (+2 more)
Talkster.Client/Helpers/: ThemedProgressForm.cs
Talkster.Library/: IRmQueryReplyExtensions.cs  Talkster.Library.csproj
Talkster.Library/ReliableMessages/: AcceptContactInviteQuery.cs  AccountSearchQuery.cs  CreateAccountQuery.cs  ExchangePublicKeyQuery.cs  FileTransferBeginQuery.cs  GetAccountProfileQuery.cs  GetContactsQuery.cs  IReplyWithStatus.cs  InitiatePeerToPeerSessionQuery.cs  InviteContactQuery.cs  LoginQuery.cs  RemoveContactQuery.cs  UpdateAccountPasswordQuery.cs  UpdateAccountProfileQuery.cs
Talkster.Server/: ChatService.cs  DatabaseRepository.cs  ServerDatagramMessageHandlers.cs  ServerReliableMessageHandlers.cs  Talkster.Server.csproj
Talkster.Server/SqlQueries/: UpdateAccountPassword.sql
