<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Icon.ico</ApplicationIcon>

    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2026 NetworkDLS</Copyright>
    <Version>1.2.1</Version>
    <Authors>NetworkDLS</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlQueries\Login.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlQueries\AcceptContactInvite.sql" />
    <EmbeddedResource Include="SqlQueries\GetAccountById.sql" />
    <EmbeddedResource Include="SqlQueries\GetContact.sql" />
    <EmbeddedResource Include="SqlQueries\RemoveContact.sql" />
    <EmbeddedResource Include="SqlQueries\AddContactInvite.sql" />
    <EmbeddedResource Include="SqlQueries\GetAccountIdByUserName.sql" />
    <EmbeddedResource Include="SqlQueries\GetContacts.sql" />
    <EmbeddedResource Include="SqlQueries\CreateAccount.sql" />
    <EmbeddedResource Include="SqlQueries\GetAccountIdByDisplayName.sql" />
    <EmbeddedResource Include="SqlQueries\AccountSearch.sql" />
    <EmbeddedResource Include="SqlQueries\UpdateAccountProfile.sql" />
    <EmbeddedResource Include="SqlQueries\UpdateAccountDisplayName.sql" />
    <EmbeddedResource Include="SqlQueries\UpdateAccountLastSeen.sql" />
    <EmbeddedResource Include="SqlQueries\UpdateAccountState.sql" />
    <EmbeddedResource Include="SqlQueries\Login.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
    <PackageReference Include="NTDLS.SqliteDapperWrapper" Version="1.4.2" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Topshelf" Version="4.3.0" />
    <PackageReference Include="TopShelf.ServiceInstaller" Version="4.3.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talkster.Library\Talkster.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
