<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>

    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2025 NetworkDLS</Copyright>
    <Version>1.1.1</Version>
    <Authors>NetworkDLS</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="Krypton.Navigator" Version="95.25.8.235" />
    <PackageReference Include="Krypton.Toolkit" Version="95.25.8.235" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NTDLS.Permafrost" Version="2.1.1" />
    <PackageReference Include="NTDLS.Persistence" Version="1.3.0" />
    <PackageReference Include="NTDLS.SecureKeyExchange" Version="3.0.2" />
    <PackageReference Include="NTDLS.WinFormsHelpers" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talkster.Library\Talkster.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\FlowControls\FlowControlFileTransferReceiveProgress.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FlowControls\FlowControlFolderHyperlink.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\FlowControls\FlowControlHyperlink.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\FlowControls\FlowControlFileTransferSendProgress.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FlowControls\FlowControlFileTransferRequest.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FlowControls\FlowControlMessage.cs" />
    <Compile Update="Controls\FlowControls\FlowControlOutgoingCall.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FlowControls\FlowControlInformationText.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\FormLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormMessageProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
